<!-- A template for HtmlWebpackPlugin to use to generate the real index.html file -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Wonderland General Utilities</title>
    </head>
    <body>
        <div id="app"></div> <!-- The main target for the react app, used by index.js in ReactDOM.render -->
    </body>
</html>